description=ids_sort
version=1.0
name=ids_sort
site=${elasticsearch.plugin.site}
jvm=true
classname=com.walker.sort.IdsSortPlugin
java.version=1.8
elasticsearch.version=5.6.8
isolated=${elasticsearch.plugin.isolated}
